VORWORT.

ln den zehn Jahren, welche seit dem Erseheinen der
vierten Auflage verstriehen sind, ist die Kritik der vorliegen-
den Bucher nieht vernaehlassigt wordem aber recht Erheb-
liches ist nicht zu verzeichnen. Wenn trotzdem diese neue
Bearbeitung zahlreiche neue Lesarten entha'lt, so erklfirt sich
dies daraus, dass nach des jetzigen Herausgebers Urteil Madvigs
Emendationen weit hfiufiger Berucksiehtigung verdienten, als

ihnen sriiher zuteil geworden war.

Im nbrigen ist die Rex-ision nach denselben Grundsatzen
und mit demselben Strehen nach Sorgfalt und Grundliehkeit
vollzogen wie in den neuen Aussagen der bisher fertig gestellten

seehs Biinde.

An folgenden Stellen weicht die funfte Auslage von der
vierten ab:

VI1, 6. 10.11. 5, 3. 6, 5. S. 7,1. 10, 8. 12, 8.10. 13, 7.
14, 9. 11. 15.9. 10. 17, 3. 5. 6. 18, 1. 3. 6. 19, 4. 23,11.12.
24,10. 28,1. 31, 4. 5. 32, 6. 33, 9. 34,1. 8. 35, 4. 9. 38, 3.
40,11. 17. 41, 3. 6. 8. 42, 4. 8. —- VII 2, 6. 3, 3. 4, 5. 5, 2. 9.
6, 4. 9, 3. 10, 13. 13, 3. 8. 14,1. 15, 7. 16,1. 18, 4. 20, 8,
22, 3. 25, 10. 26, 1. 30, 11. 33, 11. 35, 4. 36, 7. 37, 6. 40, 2.
41, 4. — VIII 2,12. 4, 3. 4. 10. 6,11. 7,12. 21. 8, 4. 9, 4. 7.

