a. Chr. u. 319.

que dorsum demulceatis, cum ex equis descendetis?
in eo viroimperii ingens pariter in socios civesque. Praenesti· 17

LIBER Vllll. CAP.

16. 17. 37

01 vis erat

nus praetor per timorem segnius ex subsidiis suos duxerat in
primam aciem3 quem cum inambulans ante tabernaculum vocari

iussisset, lictorem expedire securem 1115511, ad quam vocem ex- 18

animi stante Praenestino: ‘agedum, lictor excide radicem hanc³
inquit ‘incommodam ambulantibus' perfusumque 011111115ορ11Ιί-

cii metu multa (11013 dimisit. haud dubie 1113 301310, qua nulla 19

virtutum feracior fuit, nemo 110115 0131 111, quo magis innixa res
Romana staret. quin eum parem destinant animis magno Alexan-
dro ducem, 51 311113 Α513 perdomita in Europam vertisset.

Nihil minus quaesitum 3 principio 11111115 operis videri potest, 17

quam ut plus iusto ab rerum ordine declinarem varietatibusque
distinguendo opere et legentibus velut deverticula amoena 01 10-
quiem animo meo quaererem3 13111011 131111 regis ac ducis mentio, 2

gewahre euch die Erleichterung,
dass ihr nicht notwendig . .; vgl.
19, 15; 24, 28, 7. — dorsum de-
mulceatis] dorsum wird 3011161111-
11011 von dem Rficken der Tiere
gesagt, von dem der Menschen in
der Regel nur (1300, wenn sie Lasten
tragen3 daher ist 311 11. 81. wohl
der Rficken der Pserde zu verstehen,
den zu streicheln ohnehin nicht ge-
boten war.

17. Praenestinorum praetor] der
01101510 Magistrat in Praneste, der
als 50101101· (5. 8, 11, 4) das Kon-
tingent seines 8133105 den Romern
zugel'fihrt 1131 111111 jetzt dasselbe
(etwa 315 praefectus cohortis Prae-
nestinam s. 25, 14, 4) kommandiert·
vgl.23,19,17.- per umorem] 5.
22, 59, 3· zu 45, 36, 8. - ea· sub-
cidiis]‘ aus der Reserve' (in der
zweiten Linie).

18. exanimi stante] 5. zu 1, 21,1;
vgl. Dio fr. 36, 24. - multa] ist
11101 = nola, wie 24, 16, 13; 50051
110110111οι 05 speziell Geldstrase nach
Digest. 49, 16, 3, 1: poenae mili-
tum huiusce modi sunt: castiga-
tio, pecuniaria multa, munerum
indictio . .; vgl. Marq. Sti. 2, 552.

19. nemo unus] kein einzelner,
wenn auch viele andere ifichtig
waren, bot eine 5010110 81111Ζο wie

Papirius; 5. zu 3, 14, 4. - ιἠηι”.ι·α]
s. 6, 1, 4. ——- pat-em] einen (ihm
gewachsenen) Gegner; 5. 24, 8, 2:
zu 22. 27, 3. - destinant* animis]
vgl. 24. 14 und zu 6, 6, ’ῖ; dieser
Ausspruch wie die folgende Di-
gression ist gegen die 18, 6 3115-
gesprochene Behauplung der 6110-
chen 8011011101- magno] 5. zu
1. 411. 6.

17—19. Vergleichung der romi-
501100 11130111 mit der macedonischen
zur Zeit Alexanders des Grorsen.
Oros. 3, 15.

1. a principio . .] gleich von An-
sang an konnte ich (da die Ge-
5011101110 des 1611115011οη Voikes, der
dieses mein Werk gewidmet 151, 30
51011 sehon einen so reichliclien Stoff
1110101) 0101115 weniger beabsiclitigen‚
als . . — varietatibus. .] durch man-
nigsaliigen , abwechselungsreichen
Stoff . .; vgl. Tac. H. 2. 50: fictis
oblectare legentium animos. —
Iegenlzbns] S. Praei. 4. — dev-'·ettt
cula] Ep 1501100 die gleichsam zum
Ausruhen einladen. — requiem] Er-
holong, naml. ion dem 3051100800-
den Studium der Geschichtsquellen.
Die Stellung der Worte 151 01113-
5115011. - quaererem] nach quaesi-
tum, wie vorher opere nach operis,
151 wohl 1110111 beabsichtigi; s.44, 111.

