a. Chr. n. 325.

LIBER VIII. CAP. 33.

273

pulum eumque tibi, fugienti exercitus tui, fugienti senatus iudj- S
cium, iudicem fero, qui certe unus plus quam tua dictatura potest
polletque. videro, cessurusne provocationi sis, cui rex Romanus

Tullus Hostilius cessit.

ex curia in contionem itur. quo cum 9

paucis dictator, cum omni agmine principum magister equitum
cum escendisset, deduci eum 0de rostris Papirius 1n partem infe-

riorem iussit.

secutus pater ‘bene agis inquit,

deduci iussisti, unde et privati vocem mittere possemus.' ibi

Falle wird sie jedoch nur versucht,
ξ 8 (118 Gestattung derselben sur
3111150313 von dem Diktator, wie
frfiher von dem Konige (5. 1, 26, 8),
und 34, 2. 6 (118 Anwendung ssu·
beispiellos und unrechtmassig er-
111311; s. 4, 13, 11; 6, 16,3; 9,26,10;
Papirius wenigstens erkennt das
Recht zur Provokation gegen die
Diktatur nicht an (S. 34, 51.) und
wfirde, selbst wenn sie gestattet
war, da es sich jetzt um ein Ver-
gehen gegen das Imperium militare
(5. Cic. de leg. 3, 6) handelt, schwer-
lich verpflichtet gewesen sein, sich
derselben zu unterwerfen; vgl. Mms.
StR. 1², 263; 22, 155; Lange 2, 513.

8. fugienti] 5. 6, 27. 6; 9, 1, ἵ.
- iudicium, iudicem] absichtlich
zusammengestellt‚ obgleich hier iu-
dicem das Volksgericht, iudicium
Urteil und Ansicht bezeichnet. —
iudicem fero] das Volk 5011, wie
zwischen Privaten der Schied'srich-
ter (s. 3, 24, 5), entscheiden, ob
der Provozierende oder der 111331-
51131, (181· (118 811318 (110111,“ 1111 11881118
151; S. 3, 57, 5. -— u'nus] einzig
und allein, als Quelle aller Macht
(ξ 17), (181811 Ausfibung es nur den
Magistraten ᾗ118111331ς 5. 2, 7, ῖ.
- dictatura] gerade diese wurde
nicht von dem Volke oder im Auf-
trage desselben verliehen (S. 5, 46,
11), sondern infolge eines Senats-
beschlusses; (131181 (181 Gegensatz
34, 2. -potest polletque] 5. Τ, 5.
- videro] ich werde alsbald ge-
5811811 11311811, = ich will doch
sehen3 5. 23,12‚ 10.—ces.mmsne]
ob du deine Strafgewalt hemmen
und gestatten wirst, dass das Volk

T. Liv. 111, 1. 5. Auss.

1181118. - rea: Romanus] der 1151181
51311(1 315 (181 Diktator, da letzterem
die konigliche Gewalt nur aus 6 Mo-
nate fibertragen wird. — Tullus] 5.
1, 26, 8.

9. in contionem itur] 11110138 der
Provokation (5. 2, 55, ἵ) 38111 man
aus der Kurie auf das Komitium.
wo das Volk, an das dieselbe 38-
11811181 war, versammelt ist und als
Contio betrachtet wird. In der Contio
konnte Jedoch nicht entschieden
werden, da hierzu Komitien 1151-
ten berufen werden msissen (5. 1,
26, 5); 85 5011 sich vielmehr nur
zeigen, ob die Tribunen und das
Volk 38118131 5111(1, 51811 (181 838118
(185 Fabius anzunehmen; vgl. 1, 26,
S: ita provocatione certatum ad
populum est. — quo] ist wie 2, 7,
7: in contionem escendit 385331,
jedoch mit Rficksicht aus die so-
gleich erwahnten Rostra. -- deduci
.. de rostris] als Magistrat hatte
(181 Magister equitum von den Rostra
sprechen (1511811, 31181 1118111 (18111
Diktator gegenfiber und 315 88-
11133181; s, 38, 53, 1: sub pedibus
vestris stabit; Caes. BC. 3, 21, 3.

10. bene agis] ironisch. — cum]
dadurch dass; s. Cic. de fin. 3, 9;
p. Mil. 99: gewohnlicher ist quod.
—- private] s. 45, 36, 1; zu 35,
41, 9; 518 (1511811 11111 de plano (5.
ξ 9: Iocum inferiorem; Cic. ad
Att. 2, 24, 3) reden und 501151 111015
(131111, wenn ihnen von dem Magi-
strate das Wort gegeben witti: s.
3, 71, 3. Hier scheint Fabius als
Provozierender (135 Wort zu nehmen.
Noch 581131181 ware die Ironie‚ wenn
privati, wie 26, 3, 8ς 35, 41, 9;

18

cClllI] ΘΟ BOS 10

