148 LIBER X. CAP. 17.

a. u. 0. 458.

3 ipsi exilium 0035011·.31“3”3111110113111111115 cunctis ad Murgantiam,
validam 11111331,0111111333311331 ducit, tantusque ardor militum
luit et 03111313 1111015 et spe 31310115 quam ex 3⁰1 estibus populatio-

4 311135 praedae, ut 1130 die vi atque armis urbem caperent. ibi
duo milia Samnitium et centum pugnantes circumventi captique,
et alia 11133113 ingens 031113 351. quae ne impedimentis gravibus

5 agmen oner,aret 0031 ocari milites Decius iubet. ‘hacine' inquit
‘victoria sola aut 1130 praeda contenti estis sutuii‘? vultis vos pro
11111113 5113533131 e‘? 01111135 Samnitium urbes f'ortunaeque 13 uibi-
bus relictae vestrae 51131,111133110 legiones eorum tot proeliis

6 susas 1105113310 finibus expulistis. 13311113 1513 31 inlicite lucro

3131031013111 ut sequatur agmen; ego subinde suggeram quae ³

133113115. 311 Romuleam nibem 11130 eamus, ubi vos labor haud '

maim 11133113 maior manet.' (1113311113 praeda ultro adhortantes

imperatorem ad Romuleam pergunt. ibi quoque sine opere, sine
tormentis, simul admota sunt signa, nulla vi deterriti a muris,

11113 cuique proximum fuit. scalis raptim admotis 13 moenia evasere.

8 0311111111 oppidum 30 direptum est3 ad duo milia et trecenti occisi

9 31 sex 3111131101111311111 capta. et miles ingenti praeda potitus, quam
vendere, sicut priorem, 00301115; Ferentinum inde, quamquam

10 nihil quietis dabatur, tamen summa alacritate ductus. ceterum

—l

η

ο. cunctis] d. 11. 3113, welche 311
11331 Ix'riegsrate teilnahmen. —- Mur-
gantiam] eine Stadt der Pentrer 33

ἵ. divendita] 5. 1, 53, 3. —- ultro]
51311 51011 3131311333 zu lassen, for-
dern sie noch obendrein . . auf; vgl.

der Grenze von Apulien. — agre-
stibus] = agl-orum.

4. capud* — gravibus] ist der
betonte Begriff; das Gepack ist an
sich 501103 3133 Last, durch die
Beutestficke wiirde es zu einer
drfickenden Last geworden sein.

5, hacine] vgl. 1, 3, 2: Ιιίοίηες
1, 26, 10: lzuncz‘ne; 6,17‚3; Ιιο-
οἱηε; 7, 30, 16: hiscine u. 3. - vnl-
lz's vos. .] die hier in den Zusam-

. 1113311333 1135533113 Frage 33111311

2113131011 die Aussorderung: ihr 5011-
tet doch nicht. .; 5. Hor. Sat. 2, 6,
92; anders 8, 13, 15; Hor. Ep. 1, 6,
29. - spes gerere] 5. 25, 4.

6. vendite] 5. 20, 16; zuweilen
13151 auch der Feldherr die Beute
verkausen und versehenkt den Erlos
an die Soldaten; 5. zu 35,1,12.—-

subinde] starker als deiud'e, = 311-5
bald& 5. zu 28, 25,1.

19, 1. —— Romuleam] in dem Gebiete
der Hirpiner3 iiber den Namen s.
Preller RM. 696. — opere] 5. 34, 1;
43, 19, 11; wie vorher mercator-em,
kollektiv. — tormentis] s, 6, 9, 2;
33313131 51311 Katapulten und Bal-
listen, wie sie die Romen· in spii·
terer Zeit gebraucht haben. - moe-
nia] hier gleichbedeutend mit murz·
und nur 3311131111, um abzuwechseln;
5. 45, 12; 1, 7, 23 vgl. zu 10, 2.

8. ad . . trecenti] s. zu 3, 15, 5.

efferentium] von unbestimmter
Lage, nicht mit dem lucus Feren-
tinae (s. 1, 50,1) oder der Stadt der
Herniker (5. 4, 51, 7) zu verwech-
5313. —- coactus] 33131. est3 vgl. zu
1, 5; quam kann als el eam auf-
3313151 werden, wodurch die hier
etwa empsundene Harte des Feh-
lens von est gemildert wird3 vgl.
27, 4. — ductus]*

