mssER 111111. CAP. 9.

a. Chr. n. 320. 21

arbitrii, pro vobis, qui nihil mandaveratis, possem. nihil ad Cau-
dium, patres conscripti, humanis consiliis gestum est: di inmor-
tales et vestris 61 hostium imperatoribus mentem ademerunt.
066 005 10 116110 53115 cavimus, et 1111 111316 partam victoriam male
perdiderunt, dum vix 10615, quibus vicerant, credunt, dum qua·
cumque condicione arma viris in arma natis auferre festinant.
an, si sana mens suisset, difficile illis fuit, (11101 56065 ab domo
ad consultandum accersunt, mittere Romam legatos? cum se-
natu, cum populo (16 pace 36 foedere agere? tridui iter expe·
ditis 6131; 1016163 in indutiis res fuisset, 110066 311 Roma legati
3111 victoriam 11115 66113111 301 pacem adferrent. ea demum spon-
sio 65561, quam populi iussu spopondissemus. sed neque vos tu-
11556115, 066 005 spopondissemus. 066 135 fuit alium rerum exi-
tum esse, quam ut 1111 velut somnio laetiore, quam quod mentes

garantieren ohne 116500116160 Auf-
trag und im Numen des Volkes. —
pred*

10. nihil . .] der Konsul verzichtet
auf eine Rechtsertigung 561065 Ver-
sahrens; die Gotter haben alles so
gesfigt; vgl. ξ 14: fas; ξ 15: for·
tuna. — mentem ademerunt] 5. 44,
6, 14; zu 38, 59, 6. Die Ἄτη 1131
beide Parteien verblendet‚ die Kon-
suln, dass sie die Kriegslist der
Feinde, die Samniten, dass sie die
Hinterlist der Konsuln beim Ab·
schlusse (161 Sponsio nicht erkann-
16ος 01106 die 661161 eingumischen,
sagt Zonaras: μνδὲ αὐτοις (die
ΚοΠὲυΙη) ἑκουσίως πρᾶξαι αὐτά,
ἀλλ’ ἇνάγκῃ συνεχοιιε”5,νοι νν 112-
τοῖς ἐπήγαγον οἱ πολέμιοι . . ἐκ
δόλου καὶ εξ ενεὸρας. οἱ yoi'v
ἆπατήσαντες εἰ o’zvzrjnavr'ffroaffi
οὔκ αν δύναιντο δικαίως ἐγκαλεῖν
τοῖς ἆνταπατὴσασι. Dass die Sam-
niten 61116 erlaubte Kriegslist 30-
wandten, die Konsu1n⁰unehr1ieh
handelten, wird nicht 1163611161.

11. quacumque condicione] 5. zu
1, 3, 3. —- in arma natis] 5. zu 5,

- 37, 8; 30, 28, 11.

12. an, si] s. 2117, 30,14.—
difficile fuit] 5. 24, 5, 1. — ad
consultandum] absolut; 5. 24, 22,
10. — occemund* - mitlere Ho-
mam legatos] dies war asserdings,

besonders spiiter, fast 51611601161
13130611 (5. 30, 38, 42 33, 13, 14;
37, 45, 19; vgl. 41, ..43 2³1: 8,
36. 12), aber 10501610 verschieden,
315 die Gesandten besiegter Volker
03611 Rom kamen, um die Β6513-
tigung der mit dem romischen Feld-
herren verabredeten Bedingungen
des Friedensvertrages durch den
86031 und das Volk zu erlangen.
— pace ac foedet-e] einen Frieden,
der vermittelst eines foedus ge-
schlossen und durch dieses garan-
tiert gewesen w'aire; 5. 10, 9.

13. tridui iter] 5. 44, 1, 4. —
in indutiis res fuisset] vgl. zu 2,
49, 9. —— vz'clorz'am . . certam] vgl,
ἓ 15; vanam ve'etoriam; kann 315
Gegensatz zu pacem nur den 8100
haben, dass die Samniten das
romische 11661 vernichten oder in
Kriegsgefangenschaft zurfickbehal-
160 11000160; eberiso liegt in ξ 14:
neque .. nec .. der Gedanke 305-
gedriickt, dass (116 11005010 einen
Antrag aus Genehmigung des ver-
31116116160 Vertrages zu 5161160 51611
geweigert 1131160. -— ea demum . .]
00161· der Voraussetzung donec . .
adferrent 11316 die Sponsio eine
das Volk 1110116006, aber darm 30611
016111 notig Ε66116560.

14. neque . . nec] S. 3, 12. —
laetiore, qnam quod] vgl. 33. 32, 7.

10

11

13

14

