296 Vl 30, 9—41, 8.

30, 9 anno Setiam] Sigss annos etiam die Hss., aber anno etiam
korrigiert aus annos etiam P.

31, 4 debellatum] Wssb.: bellatum die Hss.

31, 4 diceretur] Μ3., - diceret die Hss. Letzteres hat Wssb. ⁴ beibe-
11311311 und bemerkt dazu: ‘'quzs bezeichnet zu dab-et ein anderes Sub-
jekt 315 zu diceret, wie Livius auch sonst nicht ohne Η3113 (113 Subjekte
wechselt:.s14,3; 6,22,;6 7,‚.‚;15539423,‚;,‚8436317’.

31, 5 in hinzugesiigt nach Mg.

31, 6 hostius obvius fuet] MD; hostis fuit obuius PFU obuius
hostis fuit R.

32, 6 certam] Μ3.; claram die Hss.

33, 9 Tusculi getilgt nach Mg. Wssb. ⁴¹ sagt: ‘Ob das eine Tusculi
durch die Abschreiber entstanden ιζ151, ist, da sich bei Livius viele aus-
sallende Wiederholungen finden, unsicher; 5. §P 3, 7. 38, 4; 3,55, 14.

33, 11 eoecipit] Alseh.; emm—piem die Hss.

34,1 tantum] Μ3.· tanto die Hss. Vgl. 6, 38, 5 Wssb.⁴ 31111311
tanto folgendermassen: tanto ohne magis, weil sehon in crescebant
eine Steigerung 11331. Der Ablativ, bei Adjektiven 33)νὸ11111131), findet
sich seltener bei Verbe n (vgl. Cic. p. Dei. 12, Caes. BC. 1, 81, 3; Verg.
Aen. 12,19: Ovid Met. 13, 367), 33ννὸ11111131) ist in diesem Faiie der
Accusativ, oder das Korrelativ wird nicht zugesetzt'.

35, 4 pensionibus] Cuiacius: portzonibus⁰ die Hss.

35, 9 quam] jfing. Hss.: qua die iibrigen Hss.

36. 3 H. J. Nliiller vermutet: Valerii. (ii) haudquaquam . .; vgi.
jedoch 6, 4, ὃς Anh. zu 34, 44, 4.

36, 8 vocibus] Μ3. schreibt <α> vocibus.

36. 12 potius quam sorte] jiing. Hss.; ni potius quam sortem die
fibri en Hss.

g37, 2 plebes fecisset] jfing. Hss.; plebi fecissent M (dies will Harant
beibehalten) plebi fecisset P.

37, 3 ipsa] ed. vet.; ipsam die Hss.

37, 6 quid] Doujat; qui die 1155.

3ῖ ,8 administrari] Fr. 2; admim‘sl7 are potest die Hss.

38, 1 qui] Fr. 1 und einige jiing. Η55.; quia MPL.

38, 3 ad summum] H. J. Mallem ad stehtq‘ 1n den Hss. vor civem und
wird hier xon 113. nach einem cod. Hauniensis gestrichen.

38, 7 cedunt] stg. vermutet cedent.

39, 6 acie] Gr.; aciem die Hss.

39, 11 fer-ri] Modius; ferre die Hss.

40, 11 licebit. tu] Mg. schreibt licebit, ut; H. J. Miiller vermutet:
licebat, tu . .

40,11 Seoetium] MP²; seoetilizcm P1‚Wssb. vermutet Sextium illum.

40,14 spectabitzs] Ascensius; exspectabitis die Hss.

40,16 rogat] die Η55.; aber qui rogat P.

40,17 consule] Μ3.; consulem die Hss. Dies hat Wssb. ⁴ im Text
und bemerkt zu haud pro dnbio, dieses sei adverbial zu nehmen, wie
1, 40, 2: 4, 7, 3; Sall. Jug. 22, 4.

41, 3 erit] stg.; sit die Hss.

41, 4 at enim] Mg.; etenz'm die Hss.

41, 4 auspiciis] stg. vermutet: auspiciis <neglectis).

41, 6 privati] θήκης priuatim die Hss.

41, 8 esse . . pascantur] Mg.; est . . pascentur die Hss.

41, 8 vestm] Mg. schreibt nostri.

