a, chr. u, 389. LIBER VI. CAP. 1. 2. 11

post diem tertium obiectus hosti exercitus Romanus esset,
etiam postridie idus rebus divinis supersederi iussum; inde,
ut postridie kalendas quoque ac nonas eadem religio esset, tradi-
tum putant.

Nec diu licuit quietis consilia erigendae ex tam gravi casu 2
101 publicae secum agitare. hinc Volsci, veteres hostes, ad ex· 2
tinguendum nomen Romanum arma ceperant; hinc Etruriae
principum ex omnibus populis coniurationem de bello ad fanum
Voltumnae factam mercatores adferebant. novus quoque terror 3
accesserat defectionis Latinorum Hernicorumque, qui post pu-
gnam ad lacum Regillum factam per 30005 prope 00011110 011111-

zu haben’, Umschreibung von non 1131100 1131100, 1100012100, 0110050 wie

litare. — ''pac-e] freundliche Gesin- die Latiner und Etrusker, die Not
nung, ε(103110), 1110 51011 durch die 1101361001, 0105101111110 L‘nabhangig-
Exta kund 310111;5.12,”1.- obiec- keit wieder zu erwerben. — Etru-
tus..esset] 513111105 bestimmteren riae principum .. Voltumnae] s.

caesus esset. — supersedem] vgl.
7, 27, 4: supersessum; hier= sich
fern 113).1100 Wenn keine res di-
ffirzg'ffisfs‘zffflaffihwssfss?„2¹12ss
bleiben‚ wozu diese ersorderlich
waren, wie Komitien, Schlachten
u. s. W.; s. ξ 11 11. Macrob. 1,16,
24: ut Izi dies neque proeliares
neque puri neque comitiales essent.
— iussum] nach einem Beschluss
der Pontifices; 5. Gell. 3. 3. Ο. -
inde] anfangs war 05 0111 1101 Tag
nach 1100 Idus‚= dann weiterhin. —
eadem religio] 031111. 1110 Scheu zu
opsern; vgl. 22,1Ο, 6.

2-4, 2. Krieg mit 1100 Volskern
und Etruskern. Ι)1011.14,11ῖ;Ρ1111.
Cam. 33.

1. quietis] 03011. οι“.ς; 5. 3, 00,6
u. 3. - consilia] vgl. 1, 6. eff. —
erigendae ea· . . casu] 5. 1.4; ge·
meint ist nicht allein der Ausbau der
Stadt, sondern die Wiederaufrich-
[ung ’des ties erschi'itterten Staates.
— secum agitare] seeum 1111 51011);
consilia agitare wie 1, 48, 9; 4
25, 10. Zur Konstr. erigendae 7·οί
publicae 5. 18, 3; zu 3, 15, 3.

2. Volscz] die Volsker (vgl. 6, 4;
Antiatem 9, 1), welche seit 459 r.
Chr. (5. 3, 23, ’1. 24,10) Friede ge-

4, 23, 5; 5, 17, 6. - mercatores] 5.
4, 24, 1.

3. defectionis*] Epexegese zu
novus terram 5. 1,11. - Latino-
rum Hernicorumque] wahrschein-
lich waren, seitdem die Romer ihre
Macht, besonders durch die ohne
Hulfe der Latiner (5. 5,19, 5) 3115-
gefuhrte Eroberung Vejis, bedeu-
tend vermehrt hatten, 1110 Latiner
und Herniker nicht mehr als gleich-
berechtigte Bundesgenossen behan-
11011 worden und benutzten Jetzt
1110 80111ν30110 Roms, um ihr Recht
geltend zu macheu. Liv., der die
[311001 sehon 03011 den alten Ver-
tragen (5. 2, 33, 4. 41,1) 315 Rom
unterworfen 1101130111οῑ, wie sie 05
5113101 waren, 510111 11105 315 Abs-all
desselben dar; 5. 6. 2. 7, 1. 11,2.
12, 6. 13, ἶ u. a. Eine zeitweilige
Auflosung des Bundes setzt auch
Polybios 2,1S, wo er die Erneue-
rung 11055 0111011 11011011101 (vgl. Liv.
ῖ,12,5), 1013115, obgleich er die
Feindseligkeiten einzelner 131101-
501101 Gemeinden oder Burger, wie
sie [11. 01031101, 010111 kennt. —
pugnam . . factam] S. 27, 33, 5;
35,1,1. —p7·ope] die [311001 waren
261 3. 11. 0., 1110 Herniker 263 3.
u. c. Bundesgenossen der Romer ge-

