S

9

10

11

2 hoc, quod instat, ducibus ipsis dis gesturos'.

2 LIBER Vllll. CAP. 1. 2. a. u. c.433.

homines potuit, quam quod vnos fecimus? res hostium in praeda
captas, quae belli iure nostrae videbantur, remisimus; auctores
belli, quia vivos non potuimus, perfunctos iam fato dedidimus3
bona eorum, ne quid ex contagione noxae remaneret penes nos,
Romam portavimus. quid ultra tibi, Romane, quid foederi, quid
dis arbitris foederis dobeo? (1110111 11111 1113111111 irarum, quem
meorum suppliciorum iudicem feram? neminem neque populum
neque privatum fugio. quod si 1111111011111 potentiore iuris hu-
111331 relinquitur inopi, at vgo ad deos vindices intolerandae su-
perbiae confugiam ct precabor, ut iras 51135 vertant in eos, qui-
hus non suae redditae res, non alienae adcumulatae satis 5131;
quorum saevitiam non mors noxiorum, non deditio exanimato-
111111 corporum non hona sequentia domini deditionem exsatient3
qne· placari nequeant nisi hauriendum sanguinem laniandaque
1150013 nostr 1 praebueiimus. iustum 051 bellum, Samnites, qui·
hus 30005531111111, 01 1113 311113 quihus nulla nisi in 3111115 relinqui-
tur spes. proinde, cum 10111111 humanarum maximum momentum
sit, (1113111 propitiis rem, quam adversis agant dis, pro certo ha-
bete priora bella adversus deos magis quam homines gessisse,
haec non laeta

magis qnam vcra vaticinatus exercitu educto 01103 Caudium castra

5.qm(lu111‹1.quam quod. ].5.
2s,3s, 1. - in praeda] 113101 (101,
111 (101 Eigenschaft als, als' Beute;

<.N5gelsb. ξ 123, 4. - belli mre]
xgl zu 5, 27, 6

6.czuct01·es]s.§9; 111-,3011111331
311 Β111111111518,39,13); Appian: ἐς
paim 1 ἑ- ,τοέσβειοι οι Σαυνῖται ιε-
29& σωατιτα α’νὸοῶι φέροιμι ωε

cam, weil der Gedanke zu Grunde
liegt, dass sie als Parteieu, wie vor
Gericht, streiten wollen; s. 6, 14, ὃς
41, 24, 1ος vgl. zu 43, 2, 6. - at]
5. zu 1, 41, 3.

9. hauriendam] s. zu 26,13,13.

10. iustum . . pia] gesecht sind
die Kriege, welche unternornmen
werden, nachdem alles, was das

adnot-5101& ‘tol πολέμου γε) ovo-
τας ἀπηοηκότες. —coe conlathone .]
5. 5, 6, 11. - nomae] ‘Veischul·
dung;s.,‚zu254 10. .

7. arbaris] welche nach ihrem
Ermessen zu bestimmen haben, ob
alles zur Stihnung des Bundes-
bruches (ξ 4) Erforderliche gethan
ist; vgl. 32,10, 5. - irarum . . iuda·-
cem] der entscheiden soll, ob dein
Zorn gesecht, meine 81111110 (suppli-
cim-um) geuugend ist. —— iudicem
ferum ?] S. 3, 24, 5; entspricht arbi-
ίι·ι’.ς; vgl. 8, 23, S. 33, 8. — fugio] S.
δ, 33, 8.

ὃ. cum potentiore] 5. zu 3, 37, 73

menschliche und das gottliche Recht
[ordei-t (ξ 5), geschehen ist; s. 1,
‘22‚4; 31,14,10; 35‚33,3; an u. St.
liegt die Gerechtigkeit in der Not-
wendigkeit der Verteidigung, 29,
31, 11 ist iustum bellum ein cigent-
licher, vollstandiger Krieg; vgl. 42,

11. adversis . . des] s. zu 1, 46, 2.
- adversus] gegen die (161101 gerich-
tet; 5. 6, 35, 4. - gessisse . . gestu-
ros] 33311. vos oder nos3 s. 4, 3. 10,
10; 1, 37, 6; 6, 6,13; 22, 51, 2;
23, 5,15; 32, 35, 2.

2. 1. circa Caudium] in der Ν3110
von Caudium, der Hauptstadt der

