W'118‚1÷3·)‚3. 295

18,1 eoeitum] Mg.; eoeitu die Hss.

18, 1 Ser-,1 Sig.; sergius die Hss.

18, 3 iam] Gr.; iam in M, in die 1111113511 Hss. Wssb. ⁴ bemerkt
hierzu: ‘Bei dieser Lesart wfirde man 51311 des 1151 adesse 1111311πὸ1111-
11511511 und sich von selbst verstehenden propinquum ein 5131115155 Α-1
11111111 erwarten (wie 2, 28, 8. 29, 1; 3, 10, 7), besonders da auch< 501151
gew6bn1ich nur adest cer-tamen gesagt wird’. Hasant verbindet coorta
esset in propinquum certamen, aderat et Manlius H. J. Μῡ1151 ver-

mutet‚ dass in propinquo Glossem zu aderat gewesen und, nachdem ,

111 den Text gedrungen‚ in in propinquum 3531111511 551.

18, 6 quoteni] Μ3. · ,quot enim die Hss.

18, 12 ἱαηι] Gr.:⁰et1·am die Hss.

18, 14, induit] Schaedel vermutet indit.

19,1 libertati] Fr. 1: libertatis die Hss.

19, 2 vociferantur] MPFU; uociferatur RD.

19, 4 ei] H. J. Mfiller: et die Η55; Α. Perizonius streicht dieses et.
Wssb.⁴ bemerkt dazu: Livius 351113115111 nam et auch sonst him-,enen
wo ein zweiter Grund nicht folgtz 5. 283· ,2; 31, 40 5; 33 5 7: xgl.

29 2139, 45 Publilius] Glar.; publius die Hs 5.

20, 8 produaeit 3511131 113511 Rhenanus.

20, 8 nominatim] Mg. ς nummatum die Hss. Vgl. Mms. RF. 2, 186.

21, 7 ni] MLHarl.1;nisi die 1111113511 1155.

21, 8 senatu] Fr. 1; senatum die Hss.

22,1 Papiria] Fr. 1; papirius die Hss.

22, 1 tribunis 3511131 nach Mutet 11111 «1511311113. Hss 1151131111111111
55 111 Schutz (hoc 5111111 11011 addito audiendum suit collegis' ).

22, 9 confiderent] M: confideret die 1111113511 Hss

23, 5 ra pere] wahrscheinlich ist mitjfing. Hss. capere zu schreiben.

23, 6 instruendis] Gr.; instruentem die Hss.

23, 11 eam] Τ. Faber; etiam (115 1155.

23, 12 eventum] eine jfing. Hs.. euentu die 1111113511 1155.

24, 5 subiectus] R¹D; sublatus subiectus M sublatus PFUR·2.
· 24< 9 temeritati] jfing Η55; temeritates die 1111113511 1155.

24,10 fluctuante acie] Η1ν3.; fluctuantem aciem die Η55., aber

· fluctuantem acie M1. Μ3. vermutet: (non) in fluctuantem acrem trudi

equos.

25, ἰ’ itiner-2] Mail5nder Ausg. 1505; itineris die Hss.

27, 2 Lucio] Sig.; licinio die Hss.

27, 3 invidiosius] Duk.; inuidiae eius die Η55.

27, 5 tertios] die Hss.; aber tertio M.

27, 7 flue] Ald.; finem die Hss.

27,10 in 11133113555131 nach Stroth.

27,10 Gabino] J. Gr.; sabino die Hss.

28, 1 creatum] Kraffert; certum die Hss. Zu der letzteren La. be·
merkt Wssb. ⁴: ‘zcertum hei der grossen Zahl der Μ111131111111111511; 115151151
auf die wahl des Diktators v'.0r Vielleicht ist certum zu 11311511 1111151
Vergleichung von 3‚50. 16.

28, 2 acto]j 11113 ..Η55; facto die 1111113511 1155.

28, 8 dedecor-is] MRD: cladis dedecor-rs PFL'.

29, 4 dissi pah] Mg. schreibt dzsszpata.

30, 8 fuit]p Fr. 2; fuisset die Hs 55 31151 fuet seti Harl. 1. Hiernach
vermutet Harant: fuit5 Setiae modo . . ⁴.

